<!DOCTYPE html> 
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162339826-1"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
	
    gtag('config', 'UA-162339826-1');
   </script>
   <script src="plateValidation.js"></script> 
   <script src="https://code.jquery.com/qunit/qunit-1.12.0.js"></script>
   <script src="plateValidation.js"></script>
   <script src="tests.js"></script>
   <link rel="stylesheet" type="text/css" href="https://code.jquery.com/qunit/qunit-1.12.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
